{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Youtube Clone",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjfh3859/Wetube-2021.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "Seonho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjfh3859/Wetube-2021/issues"
  },
  "homepage": "https://github.com/tjfh3859/Wetube-2021#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.0",
    "nodemon": "^2.0.7"
  }
}
